# njdt_project

./: import-summary.txt  settings.gradle
androidlib/: README.md  build.gradle  build.gradle.bak  issure
androidlib/src/main/java/com/millet/androidlib/Base/: BaseActivity.java  BaseApplication.java
androidlib/src/main/java/com/millet/androidlib/Cache/: CacheAccessManager.java
androidlib/src/main/java/com/millet/androidlib/Common/: Constant.java
androidlib/src/main/java/com/millet/androidlib/Function/ChooseMultiplePhoto/: AlbumActivity.java  AlbumDetailActivity.java  MultiplePhotoActivity.java
androidlib/src/main/java/com/millet/androidlib/Function/SystemContact/: SystemContactActivity.java
androidlib/src/main/java/com/millet/androidlib/Function/TakePhoto/: AlbumEntity.java  ClipImageBorderView.java  (+1 more)
androidlib/src/main/java/com/millet/androidlib/Net/: ExecutorManager.java  OkHttpManager.java
androidlib/src/main/java/com/millet/androidlib/Utils/: FileUtils.java  GlideUtils.java  GsonUtils.java  HandlerUtil.java  LogUtils.java  MD5.java  SPUtils.java  SharedPreferencesHelper.java  TextUtils.java
androidlib/src/main/res/anim/: top_popup_in.xml
androidlib/src/main/res/drawable/: drawable_boot_select.xml  drawable_btn_boot_page_enjoy.xml  qr_capture_frame.xml
androidlib/src/main/res/layout/: activity_boot_page.xml  activity_qr_scan.xml  activity_system_contact.xml  common_header_leftbutton.xml  item_album_detail_adapter.xml  item_contact_adapter.xml  view_bottom_popup.xml  view_common_popup.xml
androidlib/src/main/res/values/: attrs.xml  strings.xml
(+68 files in other folders)
