<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_boot_page_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/activity_boot_page_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/jump" />

    <ImageView
        android:id="@+id/activity_boot_page_enjoy"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:src="@drawable/drawable_btn_boot_page_enjoy"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/activity_boot_page_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/drawable_boot_select" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/drawable_boot_select" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/drawable_boot_select" />
    </LinearLayout>

</RelativeLayout>