<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/login_logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <com.millet.androidlib.UI.CustomView.LineEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@mipmap/login_user"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="输入您的用户名"
                android:singleLine="true"
                android:textColor="@null"
                android:textColorHint="@color/color_ffffff"
                android:textSize="15dp"/>

            <com.millet.androidlib.UI.CustomView.LineEditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:drawableLeft="@mipmap/login_key"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="输入您的密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@null"
                android:textColorHint="@color/color_ffffff"
                android:textSize="15dp"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/save_pass_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="记住密码"
            android:textColor="@color/color_ffffff"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_bt_bg_external"
                android:text="登录"
                android:textColor="@color/color_ffffff"
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>